<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>LVS调度算法&amp;持久化连接 | 规矩之内,皆是自由</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">LVS调度算法&amp;持久化连接</h1><a id="logo" href="/.">规矩之内,皆是自由</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">LVS调度算法&amp;持久化连接</h1><div class="post-meta">Feb 21, 2020<span> | </span><span class="category"><a href="/categories/lvs/">lvs</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 895</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="一、调度算法"><a href="#一、调度算法" class="headerlink" title="一、调度算法"></a>一、调度算法</h1><p>主要分为两种</p>
<ul>
<li>固定算法(静态调度算法): 只考虑算法本身去调度，<ul>
<li>消耗资源比较小</li>
</ul>
</li>
<li>动态算法(动态调度算法): 除了考虑算法本身,还要考虑服务器状态<ul>
<li>消耗资源比较大</li>
</ul>
</li>
</ul>
<h3 id="1、静态调度算法"><a href="#1、静态调度算法" class="headerlink" title="1、静态调度算法"></a>1、静态调度算法</h3><p><strong>RR(轮询)</strong></p>
<p>将每次用户的请求分配给后端服务器,从第一台服务器开始, 到第 N 台结束,然后再循环</p>
<p><strong>WRR(加权轮询)</strong></p>
<p>按照权重的比例实现多台主机之间进行调度</p>
<p><strong>SH(source hash/源地址散列)</strong></p>
<p>将同一个 IP 的用户请求发到同一个服务器,<strong>解决 session 共享等问题</strong></p>
<p>解释: 假设 session 存在 web 服务器上(真实环境 session 最好存在分布式存储上), 而 lvs 后面对应 3 台服务器 s1,s2,s3,此时客户端 c 请求过来访问 s1 的 1.png,s1 的 session 存储了用户 c 信息,等 c 再请求落到 s2 上的时候,s2 上没有该用户信息,而此时,其实 s1 上的 session 有了用户 c 信息,而 SH 算法就可以解决,让该用户 c 一直落到 s1.</p>
<p><strong>DH(target hash/目标地址散列)</strong></p>
<p>将同一个目标地址的请求发送到通一个服务器, <strong>提高缓存命中率</strong></p>
<p>解释: 假设有三台缓冲服务器 SQUID 分别是 s1, s2, s3,一台后端 apache. 此时客户端 c1 访问<a href="http://xxx/a/1.png" target="_blank" rel="noopener">http://xxx/a/1.png</a>, 第一次访问 s1,s1 没有查找 apache 并返回同时设置缓冲,一会另一个客户端 c2 也访问同样的链接,访问到了 s2, s2 上没有再去访问 apache, 由此看出这是有问题,因为 s1 上已经有了 1.png,而 DH 就是为了解决这个问题, 让任何访问该链接的都落到 s1 上.</p>
<h3 id="2、动态调度算法"><a href="#2、动态调度算法" class="headerlink" title="2、动态调度算法"></a>2、动态调度算法</h3><p>在谈动态调度算法之前需要了解<strong>http 连接</strong></p>
<ul>
<li>活动连接：<ul>
<li>传输数据</li>
</ul>
</li>
<li>非活动连接：<ul>
<li>刚建立连接还没传输数据</li>
<li>传输数据完毕还没来得及断开</li>
</ul>
</li>
</ul>
<p><strong>LC(lest-connection/最少连接)</strong></p>
<p>将新的连接请求,分配给连接数最少的服务器, 活动连接*256+非活动连接</p>
<p><strong>WLC(加权最少连接)</strong></p>
<p>特殊的最少连接算法,权重越大承担的请求越多, (活动连接*256+非活动连接)/权重</p>
<p><strong>SED 最短期望延迟</strong></p>
<p>特殊的 WLC 算法, (活动属+1) * 256 / 权重</p>
<p>解释: 其实 WLC 和 LC 都存在一个问题, 假设有两台服务器 s1、s2,它们的连接数都是 0, 权重比是 s1:s2 = 1,2 此时来了一个请求,按照 LC 和 WLC 的算法得出的结果都是 0,那么就会分配给第 1 台(按照顺序),但是我们是想分配 s2 的.于是 SED 巧妙的利用算法解决这个问题</p>
<p><strong>NQ(永不排队)</strong></p>
<p>特殊的 SED 算法,无需等待,如果有真实服务器的连接数为 0 那就直接分配不需要运算</p>
<p><strong>LBLC(特殊的 DH 算法)</strong></p>
<p>在 DH 算法中,如果访问量比较大的时候容易把 s1 撑炸,此时再选一个 s2,然 s1 和 s2 之间轮流</p>
<p><strong>LBLCR(LBLC + 缓存)</strong></p>
<p>尽可能提高负载均衡和缓存命中率的折中方案, 其实就是 DH 算法中的缓存之间的同步. 比如说 s1 有缓存了,此时请求落到 s2 上,s2 不到 apache 去查找数据,而是到 s1 去同步缓存</p>
<h1 id="二、持久化连接"><a href="#二、持久化连接" class="headerlink" title="二、持久化连接"></a>二、持久化连接</h1></div><div class="tags"><a href="/tags/LVS/">LVS</a></div><div class="post-nav"><a class="pre" href="/2020/02/23/http1-x-http-2-x/">http1.0&amp;http2.0</a><a class="next" href="/2020/02/20/Linux%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7%E4%B8%8E%E5%88%A0%E9%99%A4/">Linux内核升级与删除</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://yoursite.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NodeJS/">NodeJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-ops/">dev&ops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lvs/">lvs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/LVS/" style="font-size: 15px;">LVS</a> <a href="/tags/js-%E4%BD%9C%E7%94%A8%E5%9F%9F/" style="font-size: 15px;">js - 作用域</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 15px;">内核</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/tcp/" style="font-size: 15px;">tcp</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 15px;">数组</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/">数据结构与算法-稀疏数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/js%E4%B8%AD%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/">js中的单例模式-装饰模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/js%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">js中的设计模式-代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/js%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">js中的设计模式-策略模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/js%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">js中的设计模式-单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/js%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">js中的设计模式-观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E6%AF%8F%E6%97%A5%E4%B8%80%E4%B8%AALinux%E5%91%BD%E4%BB%A4/">每日一个Linux命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/21/ts%E9%87%8D%E9%9A%BE%E7%82%B9%E6%A2%B3%E7%90%86/">ts重难点梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/js/">js重难点梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/tcp-ip%E8%AF%A6%E8%A7%A3-%E6%A6%82%E8%BF%B0/">tcp/ip详解-概述</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>