<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>redis 重难点梳理 | 规矩之内,皆是自由</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">redis 重难点梳理</h1><a id="logo" href="/.">规矩之内,皆是自由</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">redis 重难点梳理</h1><div class="post-meta">Feb 28, 2020<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 12</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h2 id="一、redis中的一些概念"><a href="#一、redis中的一些概念" class="headerlink" title="一、redis中的一些概念"></a>一、redis中的一些概念</h2><p><strong>1、缓存穿透</strong></p>
<blockquote>
<p> 定义：请求一条数据库压根就没有的数据，也就是每次请求都会落在数据库中</p>
</blockquote>
<p>解决：</p>
<ul>
<li>缓存null值 并设置过期时间</li>
<li>布隆过滤器：将所有可能存在的数据哈希到一个足够大的bitmap中，一个一定不存在的数据会被 这个bitmap拦截掉，从而避免了对底层存储系统的查询压力</li>
</ul>
<p><strong>2、缓存击穿</strong></p>
<blockquote>
<p>定义：大量的请求同时查询一个 key 时，此时这个key正好失效了，就会导致大量的请求都打到数据库上面去。这种现象我们称为缓存击穿</p>
</blockquote>
<ul>
<li>使用互斥锁（SETNX）</li>
</ul>
<p><strong>3、缓存雪崩</strong></p>
<blockquote>
<p>定义：缓存雪崩的情况是说，当某一时刻发生大规模的缓存失效的情况，比如你的缓存服务宕机了，会有大量的请求进来直接打到DB上面。结果就是DB 撑不住，挂掉</p>
</blockquote>
<p>解决：</p>
<ul>
<li><p>搭建缓存集群</p>
</li>
<li><p>数据预热</p>
</li>
<li><p>本地缓存 + Hystrix 限流&amp;降级</p>
</li>
<li><p>redis持久化机制 </p>
</li>
</ul>
<p><strong>4、热点数据过期时间</strong></p>
<blockquote>
<p>定义：对于一些热点的数据来说，当缓存失效以后会存在大量的请求过来，然后打到数据库去，从而可能导致数据库崩溃的情况</p>
</blockquote>
<p>解决：</p>
<ul>
<li><p>设置不同的过期时间</p>
</li>
<li><p>互斥锁</p>
</li>
</ul>
<h2 id="二、redis实现分布式锁"><a href="#二、redis实现分布式锁" class="headerlink" title="二、redis实现分布式锁"></a>二、redis实现分布式锁</h2><p><strong>1、加锁</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET lock_key random_value NX PX <span class="number">5000</span></span><br></pre></td></tr></table></figure>

<ul>
<li>lock_key：key</li>
<li>random_value：客户端唯一标识</li>
<li>NX：不存在则加锁</li>
<li>PX：设置过期时间</li>
<li>5000：过期时间</li>
</ul>
<p><strong>2、释放</strong></p>
<p>释放锁使用lua脚本，保证原子性</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> redis.call(<span class="string">'get'</span>,KEYS[<span class="number">1</span>]) == ARGV[<span class="number">1</span>] <span class="keyword">then</span> </span><br><span class="line">   <span class="keyword">return</span> redis.call(<span class="string">'del'</span>,KEYS[<span class="number">1</span>]) </span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span> </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="三、redis发布订阅"><a href="#三、redis发布订阅" class="headerlink" title="三、redis发布订阅"></a>三、redis发布订阅</h2><p>redis的发布订阅实现包括三个概念：发布者、订阅者和chanel。（channel类似于AMQP的主题）</p>
<p>应用：Keyspace Notification。</p>
<p>当redis的key被删除时，redis会发送两种不同的事件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUBLISH __keyspace@0__:mykey del</span><br><span class="line">PUBLISH __keyevent@0__:del mykey</span><br></pre></td></tr></table></figure>

<p>因此我们只需要订阅 __keyevent即可</p>
<h2 id="四、redis和mq的一些比较"><a href="#四、redis和mq的一些比较" class="headerlink" title="四、redis和mq的一些比较"></a>四、redis和mq的一些比较</h2><p>redis主要还是一个key-value的缓存数据库，侧重点在缓存上，作消息队列主要是使用发布订阅方式，但是也有很多缺点，如：</p>
<ul>
<li>redis没有ack机制，不能保证消息是否真的被处理</li>
<li>redis的消息不会被存储</li>
</ul>
<h2 id="五、redis持久化机制"><a href="#五、redis持久化机制" class="headerlink" title="五、redis持久化机制"></a>五、redis持久化机制</h2><p>redis有两种持久化方式，AOF和RDB。</p>
<p><strong>1、RDB</strong></p>
<blockquote>
<p>原理：Reids在内存中的数据库记录定时dump到磁盘上的RDB持久化</p>
</blockquote>
<p>本质是redis fork子进程，先将数据写入临时文件，再替换原来文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> rdb的默认配置 n秒之后又m个key有了修改进行dump快照</span></span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>



<p><strong>2、AOF</strong></p>
<blockquote>
<p>Reids的操作日志以追加的方式写入文件</p>
</blockquote>
<p>本质是记录你的每一次操作redis的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> aof的默认配置</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> appendfsync always</span></span><br><span class="line">appendfsync everysec</span><br><span class="line"><span class="meta">#</span><span class="bash"> appendfsync no</span></span><br></pre></td></tr></table></figure>

<h2 id="六、redis-读写分离、-sentinel和cluster模式"><a href="#六、redis-读写分离、-sentinel和cluster模式" class="headerlink" title="六、redis 读写分离、 sentinel和cluster模式"></a>六、redis 读写分离、 sentinel和cluster模式</h2><h3 id="1、读写分离"><a href="#1、读写分离" class="headerlink" title="1、读写分离"></a>1、读写分离</h3><p>redis-master.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 后台进程运行</span></span><br><span class="line">daemonize yes</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进程文件</span></span><br><span class="line">pidfile /var/run/redis_6379.pid</span><br><span class="line"><span class="meta">#</span><span class="bash"> 数据目录</span></span><br><span class="line">dir /var/redis/6379</span><br><span class="line"><span class="meta">#</span><span class="bash"> 端口号</span></span><br><span class="line">port 6379</span><br></pre></td></tr></table></figure>

<p>redis-slave01.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 后台进程运行</span></span><br><span class="line">daemonize yes</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进程文件</span></span><br><span class="line">pidfile /var/run/redis_6380.pid</span><br><span class="line"><span class="meta">#</span><span class="bash"> 数据目录</span></span><br><span class="line">dir /var/redis/6380</span><br><span class="line"><span class="meta">#</span><span class="bash"> 端口号</span></span><br><span class="line">port 6380</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置主节点</span></span><br><span class="line">replicaof 127.0.0.1 6379</span><br></pre></td></tr></table></figure>

<p>redis-slave02.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 后台进程运行</span></span><br><span class="line">daemonize yes</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进程文件</span></span><br><span class="line">pidfile /var/run/redis_6381.pid</span><br><span class="line"><span class="meta">#</span><span class="bash"> 数据目录</span></span><br><span class="line">dir /var/redis/6381</span><br><span class="line"><span class="meta">#</span><span class="bash"> 端口号</span></span><br><span class="line">port 6381</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置主节点</span></span><br><span class="line">replicaof 127.0.0.1 6379</span><br></pre></td></tr></table></figure>

<p>验证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set k1 v1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6380&gt; get k1</span><br><span class="line">"v1"</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@centos6-01 redis]# tree ./</span><br><span class="line">./</span><br><span class="line">├── 6379</span><br><span class="line">│   └── dump.rdb</span><br><span class="line">├── 6380</span><br><span class="line">│   └── dump.rdb</span><br><span class="line">└── 6381</span><br><span class="line">    └── dump.rdb</span><br></pre></td></tr></table></figure>

<p>总结：读写分离存在master单点问题，如果master挂了之后将不能正常提供服务</p>
<h3 id="2、sentinel"><a href="#2、sentinel" class="headerlink" title="2、sentinel"></a>2、sentinel</h3><p>首先sentinel是一个独立的进程，它的功能如下：</p>
<ul>
<li>监控（Monitoring）： Sentinel 会不断地检查你的主服务器和从服务器是否运作正常。</li>
<li>提醒（Notification）： 当被监控的某个 Redis 服务器出现问题时， Sentinel 可以通过 API 向管理员或者其他应用程序发送通知。</li>
<li>自动故障迁移（Automatic failover）： 当一个主服务器不能正常工作时， Sentinel 会开始一次自动故障迁移操作， 它会将失效主服务器的其中一个从服务器升级为新的主服务器， 并让失效主服务器的其他从服务器改为复制新的主服务器； 当客户端试图连接失效的主服务器时， 集群也会向客户端返回新主服务器的地址， 使得集群可以使用新主服务器代替失效服务器</li>
</ul>
<p>然而使用一个哨兵对redis服务器监控也会出现单点问题，并且不能横向扩展，由此产生了多哨兵模式。</p>
<blockquote>
<p>主观下线（S_DOWN）：有一个哨兵认为master不可用。</p>
<p>客观下线（O_DOWN）：当认为master不可用的数量到达一定时会进行一次投票。</p>
</blockquote>
<blockquote>
<p>1、哨兵互相之间的发现，是通过redis的pub/sub系统实现的，每个哨兵都会往<strong>sentinel</strong>:hello这个channel里发送一个消息，这时候所有其他哨兵都可以消费到这个消息，并感知到其他的哨兵的存在。<br>2、每隔两秒钟，每个哨兵都会往自己监控的某个master+slaves对应的<strong>sentinel</strong>:hello channel里发送一个消息，内容是自己的host、ip和runid还有对这个master的监控配置，每个哨兵也会去监听自己监控的每个master+slaves对应的<strong>sentinel</strong>:hello channel，然后去感知到同样在监听这个master+slaves的其他哨兵的存在。 <br>3、每个哨兵还会跟其他哨兵交换对master的监控配置，互相进行监控配置的同步。</p>
</blockquote>
<p>sentinel.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mymaster: master的名称，可以自定义</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1: 当有1个sentinel认为master不可用时进行故障迁移</span></span><br><span class="line">sentinel monitor mymaster 127.0.0.1 6379 1</span><br></pre></td></tr></table></figure>

<p>杀死master</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@centos6-01 redis]# ps -ef | grep redis-server</span><br><span class="line">root      66879      1  0 08:47 ?        00:00:03 redis-server 127.0.0.1:6379</span><br><span class="line">root      66895      1  0 08:51 ?        00:00:03 redis-server 127.0.0.1:6380</span><br><span class="line">root      66905      1  0 08:53 ?        00:00:03 redis-server 127.0.0.1:6381</span><br><span class="line">root      66999  66977  0 09:26 pts/1    00:00:00 grep redis-server</span><br><span class="line">[root@centos6-01 redis]# kill -9 66879</span><br></pre></td></tr></table></figure>

<p>自动切换过程如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">66994:X 12 Apr 2020 09:26:41.705 # +monitor master mymaster 127.0.0.1 6379 quorum 1</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.375 # +sdown master mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.375 # +odown master mymaster 127.0.0.1 6379 #quorum 1/1</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.375 # +new-epoch 1</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.375 # +try-failover master mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.389 # +vote-for-leader c5d70d8fd9d53bd1f9af6b6c960bc7213525731b 1</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.389 # +elected-leader master mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.389 # +failover-state-select-slave master mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.457 # +selected-slave slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.457 * +failover-state-send-slaveof-noone slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.542 * +failover-state-wait-promotion slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.952 # +promoted-slave slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:29.952 # +failover-state-reconf-slaves master mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:30.013 * +slave-reconf-sent slave 127.0.0.1:6380 127.0.0.1 6380 @ mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:30.955 * +slave-reconf-inprog slave 127.0.0.1:6380 127.0.0.1 6380 @ mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:30.955 * +slave-reconf-done slave 127.0.0.1:6380 127.0.0.1 6380 @ mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:31.010 # +failover-end master mymaster 127.0.0.1 6379</span><br><span class="line">66994:X 12 Apr 2020 09:27:31.010 # +switch-master mymaster 127.0.0.1 6379 127.0.0.1 6381</span><br><span class="line">66994:X 12 Apr 2020 09:27:31.011 * +slave slave 127.0.0.1:6380 127.0.0.1 6380 @ mymaster 127.0.0.1 6381</span><br><span class="line">66994:X 12 Apr 2020 09:27:31.011 * +slave slave 127.0.0.1:6379 127.0.0.1 6379 @ mymaster 127.0.0.1 6381</span><br><span class="line">66994:X 12 Apr 2020 09:28:01.017 # +sdown slave 127.0.0.1:6379 127.0.0.1 6379 @ mymaster 127.0.0.1 6381</span><br></pre></td></tr></table></figure>

<p>即使当old master再次上下，它也只是一个简单的slave了。</p>
<p>总结：虽然sentinel保证了master挂了的问题，但是还是没有解决掉master单点的问题。</p>
<h3 id="3、cluster"><a href="#3、cluster" class="headerlink" title="3、cluster"></a>3、cluster</h3><p>cluster采用去中心化结构，</p>
<h2 id="七、hash、一致性hash和hash-slot算法"><a href="#七、hash、一致性hash和hash-slot算法" class="headerlink" title="七、hash、一致性hash和hash slot算法"></a>七、hash、一致性hash和hash slot算法</h2><p><strong>hash</strong></p>
<p>先计算出一个hash值，然后使用 CRC余数算法将hash值和机器数mod后取余数，机器的编号可以是0到N-1(N是机器数)，计算出的结果一一对应即可。</p>
<p>缺点：当一个机器挂了之后，那么就需要在计算缓存过程中将这台服务器去掉，即N台服务器，目前就只有N-1台提供缓存服务，此时需要一个rehash过程，而reash得到的结果将导致正常的用户请求不能找到原来缓存数据的正确机器，其他N-1台服务器上的缓存数据将大量失效，此时所有的用户请求全部会集中到数据库上，严重可能导致整个生产环境挂掉.</p>
<p><strong>一致性hash</strong></p>
<img src="/2020/02/28/redis%E9%87%8D%E9%9A%BE%E7%82%B9%E6%A2%B3%E7%90%86/1583461313835.jpg" alt="1583461313835" style="zoom:50%;">

<p>一致性hash：在移除/添加一个 cache 时，它能够尽可能小的改变已存在 key 映射关系，尽可能的满足单调性的要求。主要有三步：</p>
<ol>
<li>环形空间</li>
<li>将数据通过hash算法处理后映射到环上</li>
<li>将机器通过hash算法处理后映射到环上</li>
</ol>
<p>一致性hash为了保证平衡性，提出了<strong>虚拟节点</strong>的概念。</p>
<blockquote>
<p>“虚拟节点”（ virtual node ）是实际节点（机器）在 hash 空间的复制品（replica），一实际个节点（机器）对应了若干个“虚拟节点”，这个对应个数也成为“复制个数”，“虚拟节点”在 hash 空间中以hash值排列。即把想象在这个环上有很多“虚拟节点”，数据的存储是沿着环的顺时针方向找一个虚拟节点，每个虚拟节点都会关联到一个真实节点。</p>
</blockquote>
<p><strong>hash slot</strong></p>
<p>redis cluster 有固定的 16384 个 hash slot，对每个 key 计算 CRC16 值，然后对 16384 取模，可以获取 key 对应的 hash slot。每个节点负责维护一部分槽以及槽所映射的键值数据。</p>
<p>Redis Cluster 采用虚拟槽分区，所有的键根据哈希函数映射到 0~16383 整数槽内，计算公式：slot = CRC16（key）&amp; 16384。</p>
<blockquote>
<p>缓存的key hash结果是和slot绑定的，而不是和服务器节点绑定，所以节点的更替只需要迁移slot即可平滑过渡。</p>
</blockquote>
<h3 id><a href="#" class="headerlink" title></a></h3><h2 id="8、redis为什么这么快"><a href="#8、redis为什么这么快" class="headerlink" title="8、redis为什么这么快"></a>8、redis为什么这么快</h2><p>1、单线程：避免线程切换</p>
<p>2、IO多路复用</p>
<p>3、多个socket、文件事件处理器</p>
<p>4、基于内存操作</p>
<p>##9、redis的过期策略和淘汰机制</p>
<p><strong>过期策略</strong></p>
<ul>
<li>过期删除：每隔100ms随机抽取key进行检查和删除</li>
<li>惰性删除：当获取key的时候去检查是否过期，过期即删除且返回空</li>
</ul>
<p><strong>淘汰机制</strong></p>
<ul>
<li>noeviction: 当内存不足以容纳新写入数据时，新写入操作会报错</li>
<li>allkeys-lru：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的 key（这个是最常用的）。</li>
<li>allkeys-random：当内存不足以容纳新写入数据时，在键空间中，随机移除某个 key，这个一般没人用吧，为啥要随机，肯定是把最近最少使用的 key 给干掉啊。</li>
<li>volatile-lru：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，移除最近最少使用的 key（这个一般不太合适）。</li>
<li>volatile-random：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，随机移除某个 key。</li>
<li>volatile-ttl：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，有更早过期时间的 key 优先移除。</li>
</ul>
</div><div class="tags"><a href="/tags/redis/">redis</a></div><div class="post-nav"><a class="pre" href="/2020/02/29/%E6%B5%85%E8%B0%88NodeJS/">浅谈NodeJS</a><a class="next" href="/2020/02/27/lvs-nat/">lvs-nat</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://yoursite.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NodeJS/">NodeJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-ops/">dev&ops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lvs/">lvs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/LVS/" style="font-size: 15px;">LVS</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 15px;">内核</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/js-%E4%BD%9C%E7%94%A8%E5%9F%9F/" style="font-size: 15px;">js - 作用域</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/tcp/" style="font-size: 15px;">tcp</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 15px;">数组</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/29/flex%E5%B8%83%E5%B1%80/">flex布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/">数据结构与算法-稀疏数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/js%E4%B8%AD%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/">js中的单例模式-装饰模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/js%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">js中的设计模式-代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/js%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">js中的设计模式-策略模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/js%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">js中的设计模式-单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/js%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">js中的设计模式-观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E6%AF%8F%E6%97%A5%E4%B8%80%E4%B8%AALinux%E5%91%BD%E4%BB%A4/">每日一个Linux命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/21/ts%E9%87%8D%E9%9A%BE%E7%82%B9%E6%A2%B3%E7%90%86/">ts重难点梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/js/">js重难点梳理</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>